{
  "name": "dv-hello-counter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": "eslint --max-warnings 0 --fix"
  },
  "dependencies": {
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
